{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.178.195,1433;Database=背单词;User Id=sa;Password=114514;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 